# app_Youtube_mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeplay/activity/: CustomWebChromeClient.java  MainActivity.java  YoutubeActivety.java  YoutubeActivity.java
app/src/main/java/com/example/youtubeplay/adapter/: AdapterVideo.java
app/src/main/java/com/example/youtubeplay/api/: ApiDados.java
app/src/main/java/com/example/youtubeplay/model/: ItemId.java  Items.java  PageInfo.java  Resultado.java  Snippet.java  ThumbnailType.java  Thumbnails.java
app/src/main/java/com/example/youtubeplay/retrofit/: ConsultaRetrofit.java  RetrofitDados.java
app/src/main/res/drawable/: search_icon_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  activity_youtube_activety.xml  divisor.xml  layout_recycler_video.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubeplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
