plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.youtubeplay'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.youtubeplay"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //crie um objeto Properties
        Properties properties = new Properties()
        //carregue o arquivo local.properties contém os dados a recuperar no objetos criado utilizando project.rootProject.file
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
//      crie um campo buildConfig que recebe o tipo do dado, o nome a ser acessado e o caminho.
        buildConfigField "String", "API_KEY_YOUTUBE", "\"${properties.getProperty("API_YOUTUBE")}\""

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}