<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageCapa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/padrao"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp"
        android:textStyle="bold" />

    <include
        layout="@layout/divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp" />


</LinearLayout>